MOCKUP_DIR = 'C:\\Users\\Eitan\\Desktop\\mockups\\testmockup'
ART_DIR = 'C:\\Users\\Eitan\\Desktop\\mushrooms\\transparent\\pack-2'

MOCKUP_FILE = 'C:/Users/Eitan/Desktop/mockups/testmockup/mockup.png'
ART_FILE = 'C:/Users/Eitan/Desktop/mushrooms/transparent/pack-2/9.png'